# statusbar
set-option -g status-bg black
set-option -g status-fg red
set-option -g status-justify right
set-option -g status-left-length 80
set-option -g status-right ""
set-option -g status-left "#[fg=cyan][#[fg=red]#S#[fg=cyan]] >>> #[fg=red]#(whoami)#[fg=cyan]@#[fg=red]#h #[fg=cyan](#[fg=red]#(pwd)#[fg=cyan]) (#[fg=red]#I #W#[fg=cyan])"

# utf-8 and coloring
set-window-option -g utf on
set -g default-terminal "screen-256color"
# set-option -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"

# copy mode - vi-style
set-window-option -g mode-keys vi

# aggressive resize - only make max-win-size-to-smallest-client apply in the
# current window, rather than across the entire session
set-window-option -g aggressive-resize on
