# statusbar
set-option -g status-bg colour245
set-option -g status-fg colour232
set-option -g status-justify right
set-option -g status-left-length 80
set-option -g status-right ""
set-option -g status-left "#[fg=colour232]#S#[fg=colour52]⇒ #[fg=colour232]#(whoami)#[fg=colour52]@#[fg=colour232]#h #[fg=colour52](#[fg=colour232]#(short-dirname `pwd`)#[fg=colour52])"

# use a fuller range of terminal colors
set -g default-terminal "screen-256color"

# enable tmux-pasteboard (basically, give tmux access to the clipboard... but
# first, make sure that tmux-pasteboard is available at all. -b pushes the
# `which` check into the background so we don't see its text output.
if -b 'which reattach-to-user-namespace' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# copy mode - vi-style
set-window-option -g mode-keys vi

# aggressive resize - only make max-win-size-to-smallest-client apply in the
# current window, rather than across the entire session
set-window-option -g aggressive-resize on

# bind a command (^B,^K) to kill the current session in its entirety
bind C-k kill-session

# Allows us to resize windows with WASD like a video game. This is primarily
# useful when we're on a system with a vanilla setup (no option-as-Meta Key
# enabled). Note that these are upper-case letters, as tmux is case-sensitive
# when it comes to bound keys.
bind-key -r W resize-pane -U 5
bind-key -r A resize-pane -L 5
bind-key -r S resize-pane -D 5
bind-key -r D resize-pane -R 5

# Allows us to move around windows with hjkl commands like in Vim (or many
# other Unix-style commands). Note this overrides the default "l" binding
# which is for "last-window" but which I personally never use.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# if there is either of two site-specific tmux configs, load them in as well
if '[ -r "$RCDIR/site/tmux.conf" ]' 'source-file "$RCDIR/site/tmux.conf"'
if '[ -r "$HOME/.site-tmux.conf" ]' 'source-file "$HOME/.site-tmux.conf"'
